bot.name=petStudyScheduleBot
bot.token=
bot.webhook.url=https://f809-5-18-246-99.eu.ngrok.io/telegram/StudyScheduleBot/

spring.datasource.url=jdbc:postgresql://localhost:5432/StudyScheduleBot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
